{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 Squawk
\b0\fs24 \
\
Squawk is a web application that quickly adds captions to your videos with ease to aid your viewers with poor or no hearing, foreign speaking or no audio output.\
\
The idea is to  give the program a url and record caption inputs whilst playing the video, once finished the user can type in the captions for each part, delete caption inputs and play the video from when that caption is recorded.\
when the captions are saved the user can generate a webvtt file (.vtt) which can be added to their video.\
\
This is a project for my learning and progression with various web technologies, primarily javascript.}